# yuekao

./: pom.xml
config-repo/: consumer-service-dev.yml  eureka-server1-dev.yml  eureka-server2-dev.yml  provider-service-dev.yml  zuul-server-dev.yml
config_server/: pom.xml
config_server/src/main/java/com/bw/: ConfigServerApplication.java
consumer_service/: pom.xml
consumer_service/src/main/java/com/bw/: ConsumerServiceApplication.java
eureka_server1/: pom.xml
eureka_server1/src/main/java/com/bw/: EurekaServer.java  EurekaServer1.java
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/bw/: EurekaServer2.java
provider_service/: pom.xml
provider_service/src/main/java/com/bw/: ProviderService.java
provider_service/src/main/java/com/bw/Repository/: OrderDetailsRepository.java  OrderManagementRepository.java
provider_service/src/main/java/com/bw/pojo/: orderDetails.java  orderManagement.java
zuul_server/: pom.xml
zuul_server/src/main/java/com/bw/: ZuulServer.java
